#!env python
#coding=utf-8
# 
# Author:       liaoxinxi@nsfocus.com
# 
# Created Time: Fri 21 Nov 2014 10:49:03 AM GMT-8
# 
# FileName:     judge_injection.py
# 
# Description:  
# 
# ChangeLog:

import dump_python
import logging
import color_log
import json

logger = color_log.init_log(logging.DEBUG)
logger = color_log.init_log(logging.INFO)
logger = color_log.init_log(logging.ERROR)
leafs = []
args_ori = []
is_arg_in = False


class judge_injection(object):
    """根据语法树自动判断注入攻击"""
    def __init__(self, filename):
        self.tree = dump_python.parse_json(filename)
        self.tree = json.loads(self.tree)
        self.filename = self.tree.get("filename")
        self.start = self.tree.get("start")
        self.body = self.tree.get("body")
        self.funcs = []
        self.func_lines = {}#获取一个函数的执行代码 
        logger.debug("filename:%s" %(self.filename))

    def get_risk_func(self):
        """用于输入系统危险函数"""
        funcs = ["os.system", "os.popen", "subprocess.call", "subprocess.Popen",\
                    "commands.getoutput", "commands.getstatusoutput","pickle.loads"]
        funcs = ["system", "popen", "call", "Popen", "getoutput", "getstatusoutput", \
                "eval", "spawnl", 'popen2', 'popen3', 'popen4']
        return funcs

    def get_func_objects(self):
        """获取语法树中的函数结构们"""
        for obj in self.body:#代码行
            if obj.get("type") == "FunctionDef":
                self.funcs.append(obj)
                logger.debug("func:%r" %(obj))

        return 





    def get_func_lines(self, func, func_name):
        """获取函数的执行的行"""
#        arg_flag = False
        #if "body" in func:
        if isinstance(func, dict):
            lines = func.get('body')
        elif isinstance(func, list):
            lines = func

        for line in lines:
            ast_body = line.get('body')
            ast_orelse = line.get('orelse')
            ast_handlers = line.get('handlers')
            if "value" in line and "func" in line.get("value"):
                self.func_lines[func_name].append(line)
                continue
            if ast_body:
                self.get_func_lines(ast_body, func_name)
            if ast_orelse:
                self.get_func_lines(ast_orelse, func_name)
            if ast_handlers:
                self.get_func_lines(ast_handlers, func_name)
            
        return

    def parse_func(self, func):
        global leafs
        global args_ori
        global is_arg_in
        func_name = func.get("name")
        logger.debug("function_name:%s" %(func_name))
        args_ori = [arg.get("id") for arg in func.get('args').get("args")] #arg.id
        logger.debug("args:%s" %str(args_ori))
        kwarg = func.get('args').get('kwarg')
        self.func_lines.setdefault(func_name, [])
        self.get_func_lines(func, func_name)
        lines = self.func_lines[func_name]
        logger.debug("func_lines:%r" %(lines))

        for line in lines:
        #    logger.debug("line:%r" %(line))
            leafs = []
            is_arg_in = False
            value = line.get("value")
            lineno = line.get("lineno")
            logger.debug("line:%d" %(lineno))
            if value and value.get("type") == "Call":
                logger.info("value:%r" %(value))
                line_func = value.get("func")
                if line_func.get("attr") in self.get_risk_func() and value.get("args"):
                    look_up_arg(func, args_ori, value.get("args"))
                    if is_arg_in:
                        logger.error("maybe injected File:%s,function:%s,line:%s" %(self.filename, func_name, lineno ))


    def parse_py(self):
        logger.debug("parse_py")
        self.get_func_objects()
        
        for func in self.funcs:
            #logger.debug("func:%r" %(func))
            self.parse_func(func)


def find_all_leafs(args):
    global leafs
    for arg in args:
        find_arg_leafs(arg)

def find_arg_leafs(arg):
    """通过递归找到全所有子节点"""
    global leafs
    fields = arg.get("_fields")
    if not fields:
        return 
    if "right" in fields:
        right_id = arg.get("right").get("id")
        if right_id:
            leafs.append(right_id)
    if "left" in fields and not arg.get("left").get("_fields"):
        left_id = arg.get('left').get('id')
        if left_id:
            leafs.append(left_id)
    if "left" in fields and arg.get("left").get("_fields"):
        find_arg_leafs(arg.get("left"))

def look_up_arg(func, args_ori, args):
    """递归找出危险函数中的参数是否属于函数参数入口的"""
    """
    func 代表测试的函数,args_ori是要被测试的函数的参数，args则是危险函数中的参数
    """
    global is_arg_in 
    if isinstance(func, dict):
        lines = func.get('body')
    elif isinstance(func, list):
        lines = func

    for line in lines:
        ast_body = line.get('body')
        ast_orelse = line.get('orelse')
        ast_handlers = line.get('handlers')
        if line.get("type") == "Assign" and "value" in line and line.get("value").get("type")=="BinOp":
            if not line.get("value").get("_fields"):
                if line.get("value").get("id") in args_ori:
                    args_ori.extend([target.get("id") for target in line.get("targets")])
                    is_arg_in = True
                    return 

            else:
                find_arg_leafs(line.get("value"))
                for leaf in leafs:
                    if leaf in args_ori:
                        args_ori.extend([target.get("id") for target in line.get("targets")])
                        is_arg_in = True
                        return 
        if line.get("type") == "Assign" and "value" in line and line.get("value").get("type")=="Call":
            if not line.get("value").get("args"):
                if line.get("value").get("id") in args_ori:
                    args_ori.extend([target.get("id") for target in line.get("targets")])
                    is_arg_in = True
                    return 

            else:
                find_all_leafs(line.get('value').get('args'))
                for leaf in leafs:
                    if leaf in args_ori:
                        args_ori.extend([target.get("id") for target in line.get("targets")])
                        is_arg_in = True
                        return 
        if line.get("type") == "Expr" and "value" in line and line.get("value").get("type")=="Call":
            args_tmp = line.get("value").get("args")
            if args_tmp and "_fields" in args_tmp[0]:
                    find_all_leafs(args_tmp)
                    for leaf in leafs:
                        if leaf in args_ori:
                            is_arg_in = True
                            return 
            else:
                for arg_item in args_tmp:
                    if arg_item.get('id') in args_ori:
                        is_arg_in = True
                        return 

        if ast_body:
            look_up_arg(ast_body, args_ori, args)
        if ast_orelse:
            look_up_arg(ast_orelse, args_ori, args)
        if ast_handlers:
            look_up_arg(ast_handlers, args_ori, args)
        
    return 
    


if __name__ == "__main__":
    filename = "libssh2_login_test.py"
#    filename = "/home/liaoxinxi/trunk/src/www/npai/systemforpa.py"
#    filename = "arg.py"
#    filename = "test3.py"
    judge = judge_injection(filename)
    judge.parse_py()
    


        

